FROM mdhiggins/sonarr-sma

# Install NVIDIA utilities
RUN apt-get update && \
    apt-get install -y nvidia-utils-470 && \
    rm -rf /var/lib/apt/lists/*

# Your previous commands to install ffmpeg
RUN apk update && apk add wget
RUN wget https://archive.archlinux.org/packages/f/ffmpeg/ffmpeg-5.1.2-1-x86_64.pkg.tar.zst && \
    tar -I zstd -xf ffmpeg-5.1.2-1-x86_64.pkg.tar.zst -C /usr/local/bin/ && \
    rm ffmpeg-5.1.2-1-x86_64.pkg.tar.zst

# Ensure the NVIDIA tools are in the PATH
ENV PATH /usr/local/nvidia/bin:/usr/local/cuda/bin:${PATH}
