FROM mdhiggins/sonarr-sma

# Install dependencies
RUN apk update && apk add --no-cache wget build-base \
    yasm \
    x264-dev \
    x265-dev \
    libvpx-dev \
    libass-dev \
    libwebp-dev \
    opus-dev \
    freetype-dev \
    frei0r-plugins-dev \
    vidstab-dev \
    libxcb-dev \
    libvorbis-dev \
    pkgconfig \
    x264 \
    x265 \
    libvpx \
    libass \
    libwebp \
    opus \
    freetype \
    frei0r-plugins \
    vidstab \
    libxcb \
    libvorbis \
    git \
    nasm \
    autoconf \
    automake \
    libtool \
    make \
    curl \
    bash \
    linux-headers

# Install CUDA Toolkit and cuDNN
RUN wget https://developer.download.nvidia.com/compute/cuda/11.2.2/local_installers/cuda-repo-ubuntu1804-11-2-local_11.2.2-460.32.03-1_amd64.deb && \
    dpkg -i cuda-repo-ubuntu1804-11-2-local_11.2.2-460.32.03-1_amd64.deb && \
    apt-key adv --fetch-keys http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/7fa2af80.pub && \
    apt-get update && \
    apt-get install -y cuda && \
    wget https://developer.download.nvidia.com/compute/machine-learning/cudnn/secure/8.1.0/local_installers/11.2/cudnn-local-repo-ubuntu1804-8.1.0.77_1.0-1_amd64.deb && \
    dpkg -i cudnn-local-repo-ubuntu1804-8.1.0.77_1.0-1_amd64.deb && \
    apt-get update && \
    apt-get install -y libcudnn8 libcudnn8-dev && \
    rm cuda-repo-ubuntu1804-11-2-local_11.2.2-460.32.03-1_amd64.deb cudnn-local-repo-ubuntu1804-8.1.0.77_1.0-1_amd64.deb

# Install ffnvcodec headers
RUN git clone https://git.videolan.org/git/ffmpeg/nv-codec-headers.git && \
    cd nv-codec-headers && \
    git checkout n11.1.5.3 && \
    make && \
    make install && \
    cd .. && \
    rm -rf nv-codec-headers

# Download and compile FFmpeg with NVIDIA support
RUN wget https://ffmpeg.org/releases/ffmpeg-4.2.2.tar.bz2 && \
    tar xjf ffmpeg-4.2.2.tar.bz2 && \
    cd ffmpeg-4.2.2 && \
    ./configure --enable-nonfree --enable-gpl --enable-libx264 --enable-libx265 \
                --enable-libvpx --enable-libvorbis --enable-libass \
                --enable-libwebp --enable-libopus --enable-libfreetype \
                --enable-frei0r --enable-libvidstab --enable-libxcb --enable-nvenc && \
    make && \
    make install && \
    cd .. && \
    rm -rf ffmpeg-4.2.2 ffmpeg-4.2.2.tar.bz2

# Clean up
RUN apk del build-base yasm \
    x264-dev \
    x265-dev \
    libvpx-dev \
    libass-dev \
    libwebp-dev \
    opus-dev \
    freetype-dev \
    frei0r-plugins-dev \
    vidstab-dev \
    libxcb-dev \
    libvorbis-dev \
    pkgconfig \
    git \
    nasm
