# Use a base image that supports NVIDIA and FFmpeg
FROM jrottenberg/ffmpeg:4.2-nvidia

# Install dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    git \
    && apt-get clean

# Clone and set up SMA
RUN git clone https://github.com/mdhiggins/sickbeard_mp4_automator.git /usr/local/sma \
    && cd /usr/local/sma \
    && pip3 install -r requirements.txt

# Set up configuration files for SMA (adjust these paths if needed)
COPY sma-config/autoProcess.ini /usr/local/sma/config/autoProcess.ini
COPY sma-config/sample.env /usr/local/sma/config/sample.env

# Copy Sonarr binary (you may need to adjust the source path)
COPY Sonarr /usr/local/bin/Sonarr

# Expose necessary ports
EXPOSE 8989

# Set the entrypoint or command
CMD ["mono", "/usr/local/bin/Sonarr/Sonarr.exe"]
