FROM nvidia/cuda:11.4.2-devel-ubuntu20.04

# Install dependencies
RUN apt-get update && apt-get install -y \
    wget \
    build-essential \
    yasm \
    pkg-config \
    libx264-dev \
    libx265-dev \
    libvpx-dev \
    libass-dev \
    libwebp-dev \
    libopus-dev \
    libfreetype6-dev \
    frei0r-plugins-dev \
    libvidstab-dev \
    libxcb1-dev \
    libvorbis-dev \
    git \
    nasm && \
    rm -rf /var/lib/apt/lists/*

# Install ffnvcodec headers
RUN git clone https://git.videolan.org/git/ffmpeg/nv-codec-headers.git && \
    cd nv-codec-headers && \
    make && \
    make install && \
    cd .. && \
    rm -rf nv-codec-headers

# Download and compile FFmpeg with NVIDIA support
RUN wget https://ffmpeg.org/releases/ffmpeg-4.2.2.tar.bz2 && \
    tar xjf ffmpeg-4.2.2.tar.bz2 && \
    cd ffmpeg-4.2.2 && \
    ./configure --enable-nonfree --enable-gpl --enable-libx264 --enable-libx265 \
                --enable-libvpx --enable-libvorbis --enable-libass \
                --enable-libwebp --enable-libopus --enable-libfreetype \
                --enable-frei0r --enable-libvidstab --enable-libxcb --enable-nvenc && \
    make && \
    make install && \
    cd .. && \
    rm -rf ffmpeg-4.2.2 ffmpeg-4.2.2.tar.bz2

# Clean up
RUN apt-get remove -y build-essential yasm pkg-config git nasm && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*
