FROM mdhiggins/radarr-sma

# Install dependencies
RUN apk update && apk add --no-cache \
    nvidia-driver-libs \
    nvidia-container-runtime

# Download and compile FFmpeg with GPU support
RUN wget https://ffmpeg.org/releases/ffmpeg-4.2.2.tar.bz2 && \
    tar xjf ffmpeg-4.2.2.tar.bz2 && \
    cd ffmpeg-4.2.2 && \
    ./configure --enable-nonfree --enable-gpl --enable-libx264 --enable-libx265 \
                --enable-libvpx --enable-libvorbis --enable-libass \
                --enable-libwebp --enable-libopus --enable-libfreetype \
                --enable-frei0r --enable-libvidstab --enable-libxcb --enable-nvenc && \
    make && \
    make install && \
    cd .. && \
    rm -rf ffmpeg-4.2.2 ffmpeg-4.2.2.tar.bz2

# Clean up
RUN apk del wget build-base yasm \
    libx264-dev \
    libx265-dev \
    libvpx-dev \
    libass-dev \
    libwebp-dev \
    libopus-dev \
    freetype-dev \
    frei0r-plugins-dev \
    libvidstab-dev \
    libxcb-dev
