FROM mdhiggins/sonarr-sma

# Install dependencies
RUN apk update && apk add --no-cache wget build-base \
    yasm \
    x264-dev \
    x265-dev \
    libvpx-dev \
    libass-dev \
    libwebp-dev \
    opus-dev \
    freetype-dev \
    frei0r-plugins-dev \
    vidstab-dev \
    libxcb-dev \
    libvorbis-dev \
    pkgconfig \
    x264 \
    x265 \
    libvpx \
    libass \
    libwebp \
    opus \
    freetype \
    frei0r-plugins \
    vidstab \
    libxcb \
    libvorbis \
    git \
    nasm \
    autoconf \
    automake \
    libtool \
    make \
    curl \
    bash \
    linux-headers \
    coreutils

# Create temporary directory
RUN mkdir -p /run/sonarr-temp && chmod 777 /run/sonarr-temp

# Set TMPDIR environment variable
ENV TMPDIR /run/sonarr-temp

# Install CUDA Toolkit
RUN wget https://developer.download.nvidia.com/compute/cuda/11.2.2/local_installers/cuda_11.2.2_460.32.03_linux.run && \
    chmod +x cuda_11.2.2_460.32.03_linux.run && \
    sh cuda_11.2.2_460.32.03_linux.run --silent --toolkit && \
    rm cuda_11.2.2_460.32.03_linux.run

# Install cuDNN
RUN wget https://developer.download.nvidia.com/compute/machine-learning/cudnn/secure/8.1.0/local_installers/11.2/cudnn-11.2-linux-x64-v8.1.0.77.tgz && \
    tar -xzvf cudnn-11.2-linux-x64-v8.1.0.77.tgz && \
    cp -P cuda/include/cudnn*.h /usr/local/cuda/include && \
    cp -P cuda/lib64/libcudnn* /usr/local/cuda/lib64 && \
    chmod a+r /usr/local/cuda/include/cudnn*.h /usr/local/cuda/lib64/libcudnn* && \
    rm cudnn-11.2-linux-x64-v8.1.0.77.tgz

# Install ffnvcodec headers
RUN git clone https://git.videolan.org/git/ffmpeg/nv-codec-headers.git && \
    cd nv-codec-headers && \
    git checkout n11.1.5.3 && \
    make && \
    make install && \
    cd .. && \
    rm -rf nv-codec-headers

# Download and compile FFmpeg with NVIDIA support
RUN wget https://ffmpeg.org/releases/ffmpeg-4.2.2.tar.bz2 && \
    tar xjf ffmpeg-4.2.2.tar.bz2 && \
    cd ffmpeg-4.2.2 && \
    ./configure --enable-nonfree --enable-gpl --enable-libx264 --enable-libx265 \
                --enable-libvpx --enable-libvorbis --enable-libass \
                --enable-libwebp --enable-libopus --enable-libfreetype \
                --enable-frei0r --enable-libvidstab --enable-libxcb --enable-nvenc && \
    make && \
    make install && \
    cd .. && \
    rm -rf ffmpeg-4.2.2 ffmpeg-4.2.2.tar.bz2

# Clean up
RUN apk del build-base yasm \
    x264-dev \
    x265-dev \
    libvpx-dev \
    libass-dev \
    libwebp-dev \
    opus-dev \
    freetype-dev \
    frei0r-plugins-dev \
    vidstab-dev \
    libxcb-dev \
    libvorbis-dev \
    pkgconfig \
    git \
    nasm
