FROM mdhiggins/sonarr-sma

# Install dependencies
RUN apk update && apk add wget build-base \
    yasm \
    libx264-dev \
    libx265-dev \
    libvpx-dev \
    libfdk-aac-dev \
    libvorbis-dev \
    libass-dev \
    libwebp-dev \
    libtheora-dev \
    libopus-dev \
    freetype-dev \
    frei0r-plugins-dev \
    libvidstab-dev \
    libvmaf-dev \
    libxcb-dev \
    libx264 \
    libx265 \
    libvpx \
    libfdk-aac \
    libvorbis \
    libass \
    libwebp \
    libtheora \
    libopus \
    freetype \
    frei0r-plugins \
    libvidstab \
    libvmaf \
    libxcb

# Download and compile FFmpeg
RUN wget https://ffmpeg.org/releases/ffmpeg-4.2.2.tar.bz2 && \
    tar xjf ffmpeg-4.2.2.tar.bz2 && \
    cd ffmpeg-4.2.2 && \
    ./configure --enable-nonfree --enable-gpl --enable-libx264 --enable-libx265 \
                --enable-libvpx --enable-libfdk-aac --enable-libvorbis --enable-libass \
                --enable-libwebp --enable-libtheora --enable-libopus --enable-libfreetype \
                --enable-frei0r --enable-libvidstab --enable-libvmaf --enable-libxcb --enable-nvenc && \
    make && \
    make install && \
    cd .. && \
    rm -rf ffmpeg-4.2.2 ffmpeg-4.2.2.tar.bz2

# Clean up
RUN apk del build-base yasm \
    libx264-dev \
    libx265-dev \
    libvpx-dev \
    libfdk-aac-dev \
    libvorbis-dev \
    libass-dev \
    libwebp-dev \
    libtheora-dev \
    libopus-dev \
    freetype-dev \
    frei0r-plugins-dev \
    libvidstab-dev \
    libvmaf-dev \
    libxcb-dev

