FROM mdhiggins/sonarr-sma

# Install dependencies
RUN apk update && apk add --no-cache wget build-base \
    yasm \
    x264-dev \
    x265-dev \
    libvpx-dev \
    libass-dev \
    libwebp-dev \
    opus-dev \
    freetype-dev \
    frei0r-plugins-dev \
    vidstab-dev \
    libxcb-dev \
    libvorbis-dev \
    pkgconfig \
    x264 \
    x265 \
    libvpx \
    libass \
    libwebp \
    opus \
    freetype \
    frei0r-plugins \
    vidstab \
    libxcb \
    libvorbis \
    git \
    nasm \
    autoconf \
    automake \
    libtool \
    make \
    curl \
    bash \
    linux-headers \
    dpkg

# Create temporary directory
RUN mkdir -p /run/sonarr-temp && chmod 777 /run/sonarr-temp

# Set TMPDIR environment variable
ENV TMPDIR /run/sonarr-temp

# Install CUDA and cuDNN
RUN wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/cuda-ubuntu1804.pin -P /etc/apt/preferences.d/ && \
    curl -fsSL https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/7fa2af80.pub | apt-key add - && \
    echo "deb https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64 /" > /etc/apt/sources.list.d/cuda.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends cuda-11-1 libcudnn8=8.0.5.39-1+cuda11.1 libcudnn8-dev=8.0.5.39-1+cuda11.1 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install ffnvcodec headers
RUN git clone https://git.videolan.org/git/ffmpeg/nv-codec-headers.git && \
    cd nv-codec-headers && \
    git checkout n11.1.5.3 && \
    make && \
    make install && \
    cd .. && \
    rm -rf nv-codec-headers

# Download and compile FFmpeg with NVIDIA support
RUN wget https://ffmpeg.org/releases/ffmpeg-4.2.2.tar.bz2 && \
    tar xjf ffmpeg-4.2.2.tar.bz2 && \
    cd ffmpeg-4.2.2 && \
    ./configure --enable-nonfree --enable-gpl --enable-libx264 --enable-libx265 \
                --enable-libvpx --enable-libvorbis --enable-libass \
                --enable-libwebp --enable-libopus --enable-libfreetype \
                --enable-frei0r --enable-libvidstab --enable-libxcb --enable-nvenc && \
    make -j$(nproc) && \
    make install && \
    cd .. && \
    rm -rf ffmpeg-4.2.2 ffmpeg-4.2.2.tar.bz2

# Clean up
RUN apk del build-base yasm \
    x264-dev \
    x265-dev \
    libvpx-dev \
    libass-dev \
    libwebp-dev \
    opus-dev \
    freetype-dev \
    frei0r-plugins-dev \
    vidstab-dev \
    libxcb-dev \
    libvorbis-dev \
    pkgconfig \
    git \
    nasm \
    autoconf \
    automake \
    libtool \
    make \
    curl \
    bash \
    linux-headers \
    dpkg
