FROM mdhiggins/radarr-sma

# Install dependencies
RUN apk update && apk add wget build-base \
    yasm \
    x264-dev \
    x265-dev \
    libvpx-dev \
    vorbis-dev \
    libass-dev \
    libwebp-dev \
    theora-dev \
    opus-dev \
    freetype-dev \
    frei0r-plugins-dev \
    vidstab-dev \
    libxcb-dev \
    x264 \
    x265 \
    libvpx \
    vorbis \
    libass \
    libwebp \
    theora \
    opus \
    freetype \
    frei0r-plugins \
    vidstab \
    libxcb

# Download and compile FFmpeg
RUN wget https://ffmpeg.org/releases/ffmpeg-4.2.2.tar.bz2 && \
    tar xjf ffmpeg-4.2.2.tar.bz2 && \
    cd ffmpeg-4.2.2 && \
    ./configure --enable-nonfree --enable-gpl --enable-libx264 --enable-libx265 \
                --enable-libvpx --enable-libvorbis --enable-libass \
                --enable-libwebp --enable-libtheora --enable-libopus --enable-libfreetype \
                --enable-frei0r --enable-libvidstab --enable-libxcb --enable-nvenc && \
    make && \
    make install && \
    cd .. && \
    rm -rf ffmpeg-4.2.2 ffmpeg-4.2.2.tar.bz2

# Clean up
RUN apk del build-base yasm \
    x264-dev \
    x265-dev \
    libvpx-dev \
    vorbis-dev \
    libass-dev \
    libwebp-dev \
    theora-dev \
    opus-dev \
    freetype-dev \
    frei0r-plugins-dev \
    vidstab-dev \
    libxcb-dev
